{
    "name": "symlink/laravel-helper",
    "description": "A Helper developed by Symlink Solutions",
    "type": "library",
    "require": {
        "twbs/bootstrap": "^5.3",
        "twbs/bootstrap-icons": "^1.11",
        "components/jquery": "^3.7",
        "enyo/dropzone": "^5.9.3"
    },
    "autoload": {
        "psr-4": {
            "Symlink\\LaravelHelper\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Symlink\\LaravelHelper\\SymlinkLaravelHelperServiceProvider"
            ],
            "aliases":{
                "Html": "Symlink\\LaravelHelper\\Facades\\Html"
            }
        }
    },
    "minimum-stability": "stable",
    "require-dev": {
        "orchestra/testbench": "9.0"
    }
}
